GITHUB_TOKEN=ghp_...

OPENAI_API_KEY=sk-...
# OPENAI_BASE_URL=https://api.openai.com/v1 # Optional, will use default if not provided

ANTHROPIC_API_KEY=sk-ant-api03-...
# ANTHROPIC_BASE_URL=https://api.anthropic.com # Optional, will use default if not provided